{
  "name": "@fidilen/env",
  "version": "2.2.0",
  "description": "Easy-to-use configuration system for environment variables. Acts as subtitute for .env files if you don't want to update .env from time to time, or if you need to expose variables, but not .env.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fidilen.com",
  "license": "MIT"
}
